spring.datasource.url=jdbc:mariadb://localhost:3306/bancoteste?useTimeXone=true&serverTimeZone=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=0
spring.data.web.pageable.default-page-size=5
